<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>卖茶叶</title>
 <link rel="stylesheet" href="css/teapage.css">
</head>

<body>
	<header id="headdiv">
		<div id="headnav">
		<nav>
			<a href="#">设为首页</a>&#124;
			<a href="#">设为首页</a>&#124;
			<a href="#">设为首页</a>&#124;
			<a href="#">设为首页</a>&#124;
			<a href="#">设为首页</a>
		</nav>
		<form>
		 	<input>
			<button><a href="#">搜&nbsp;索</a></button>
		</form>
		</div>
	</header>
	<nav id="navdiv">
		<ul>
			<li id="navli1"><a href="#">首页</a></li>
			<li><a href="#">关于瑶眉</a></li>
			<li><a href="#">关于瑶眉</a></li>
			<li><a href="#">关于瑶眉</a></li>
			<li><a href="#">关于瑶眉</a></li>
		</ul>
	</nav>
	<div id="lunbo"></div>
	<div id="contentdiv">
	  <div id="contentmid">
		 	<div class="contentmidtitle">
		  		<span><img alt="#" src="image/icon.png"></span>
				<a href="#"><strong>公司简介&nbsp;</strong>Company&nbsp;profile</a>
		  </div>
		  <div class="contentmidcont">
			  <div class="contentmidimg">
				  <img alt="#" src="image/公司简介.png">
			  </div>
			  <div class="contentmidtxt">
				  &nbsp;&nbsp;中国历史上有很长的饮茶纪录，已经无法确切地查明到底是在什么年代了，但是大致的时代是有说法的。并且也可以找到证据显示，确实在世界上的很多地方饮茶的习惯是从中国传过去的。所以，很多人认为饮茶就是中国人首创的，世界上其他地方的饮茶习惯、种植茶叶的习惯都是直接或间接地从中国传过去的。<br/>
				  &nbsp;&nbsp;但是也有人能够找到证据指出，饮茶的习惯不仅仅是中国人发明的，
				  在世界上的其他一些地方也是饮茶的发明地，例如印度、非洲等。1823年，一个英国侵略军的少校在印度发现了野生的大茶树，从而有人开始认定茶的发源地在印度，至少是也在印度。中国当然也有野生大茶树的记载，都集中在西南地区，记载中也包含了甘肃、湖南的个别地区。茶树是一种很古老的双子叶植物，与人们的生活密切相关。
				  &nbsp;&nbsp;中国历史上有很长的饮茶纪录，已经无法确切地查明到底是在什么年代了，但是大致的时代是有说法的。并且也可以找到证据显示，确实在世界上的很多地方饮茶的习惯是从中国传过去的。所以，很多人认为饮茶就是中国人首创的，世界上其他地方的饮茶习惯、种植茶叶的习惯都是直接或间接地从中国传过去的。<br/>
				  &nbsp;&nbsp;但是也有人能够找到证据指出，饮茶的习惯不仅仅是中国人发明的，
				  在世界上的其他一些地方也是饮茶的发明地，例如印度、非洲等。1823年，一个英国侵略军的少校在印度发现了野生的大茶树，从而有人开始认定茶的发源地在印度，至少是也在印度。中国当然也有野生大茶树的记载，都集中在西南地区，记载中也包含了甘肃、湖南的个别地区。茶树是一种很古老的双子叶植物，与人们的生活密切相关。
			  </div>
		  </div>
		  <div id="contentmid1">
			  <div id="contentmid1left">
				  <div id="contentmidlefttitle">
					  <span class="contentmidtitlespan"><img alt="#" src="image/icon.png"></span>
			 			<a class="contentmidtitlea" href="#"><strong>公司简介&nbsp;</strong>Company&nbsp;profile</a>
				  </div>
				  <div id="contentmid1leftimg">
					  <img alt="#" src="image/最新动态.png">
				  </div>
				  <div id="contentmid1lefttxt">
				    <ul>
					     <li>爱喝茶，爱生活<span>2018-8-1</span></li>
						 <li>爱喝茶，爱生活<span>2018-8-1</span></li>
						 <li>爱喝茶，爱生活<span>2018-8-1</span></li>
						 <li>爱喝茶，爱生活<span>2018-8-1</span></li>
						 <li>爱喝茶，爱生活<span>2018-8-1</span></li>
					  </ul>
				  </div>
			  </div>
			  <div id="contentmid1right">
				  <div id="contentmid1righttitle">
					  <span class="contentmidtitlespan"><img alt="#" src="image/icon.png"></span>
			 			<a class="contentmidtitlea" href="#"><strong>公司简介&nbsp;</strong></a>
				  </div>
				  <div id="contentmid1rightimg">
					  <div id="imgborder">
						  <ul>
							  <li><a href="#">嗜茶如命</a></li>  
							  <li><a href="#">嗜茶如命</a></li>
							  <li><a href="#">嗜茶如命</a></li>
							  <li><a href="#">嗜茶如命</a></li>
							  <li><a href="#">嗜茶如命</a></li>
						  </ul>
					  </div>
				  </div>
			  </div>
		  </div>
		  <div id="contentmid2">
			   <div id="contentmid2title">
				   <span><img alt="#" src="image/icon.png"></span>
				<a href="#"><strong>公司简介&nbsp;</strong>Company&nbsp;profile</a>
			  </div>
			  <div id="contentmid2img">
				  <ul>
					  <li>
						  <a href="#"><img alt="#" src="image/果香有机茶1.png">
							  <span>果香有机茶</span>
						  </a>
					  </li>
					   <li>
						  <a href="#"><img alt="#" src="image/果香有机茶2.png">
							  <span>果香有机茶</span>
						  </a>
					  </li>
					   <li>
						  <a href="#"><img alt="#" src="image/果香有机茶3.png">
							<span>果香有机茶</span>
						  </a>
					  </li>
					   <li>
						  <a href="#"><img alt="#" src="image/果香有机茶4.png">
							  <span>果香有机茶</span>
						  </a>
					  </li>
					   <li>
						  <a href="#"><img alt="#" src="image/果香有机茶5.png">
							  <span>果香有机茶</span>
						  </a>
					  </li>
				  </ul>
			  </div>
		  </div>
	  </div>
	</div>
	<footer id="footdiv">
		 <div id="footcont">
			  <div id="weibodiv">
				 <p id="weibodivp">关注新浪微博</p>
				 <p><img alt src="image/weibo.png">@瑶眉官方旗舰店</p>
				 <p>即刻分享</p>
			 </div>
			 <nav id="footnav">
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>	
				<a href="#">首页</a>
				<a href="#">首页</a>	
				 <br/>
				<p>赣icp备：245455654444&nbsp;技术支持：猎人传媒</p>
			 </nav>	
			 <div id="bottomnav">
				 <nav>
					 友情链接：
					 <a href="#">天猫旗舰店</a>
					 <a href="#">天猫旗舰店</a>
					 <a href="#">天猫旗舰店</a>
					 <a href="#">天猫旗舰店</a>
					 <a href="#">天猫旗舰店</a>
					 <a href="#">天猫旗舰店</a>
				 </nav>
			 </div>
		</div>
	</footer>
</body>
</html>
