<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>中德国际经济法研究所</title>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet"  href="css/bootstrap.min.css" >
<link rel="stylesheet"  href="css/page1.css" >
   

</head>

<body>
    <div class="col-lg-12 col-md-9" >
      <header class="head"><img alt="#" src="image/top.gif" style="height: 100%;width: 100%;"/></header>
    </div>
	<div class="middiv">
    <div class="leftdiv">
      <div class="left1">
        <div class="aleft1"><a href="#" >网站首页</a></div>
        <div class="aleft2"><a href="#" >研究所简介</a></div>
      </div>
      <div class="left2 ">
        <div class="left2hed">
          <p>学术科研</p>
        </div>
        <div class="left2mid">
          <div class="left2midborder">
            <a>科研队伍</a>
          </div>
          <div class="left2midborder">
            <a>研究进行时</a>
          </div>
          <div class="left2midborder">
            <a>研究成果展示</a>
          </div>
        </div>
      </div>
      <div class="left2 ">
        <div class="left2hed">
          <p>人才培养</p>
        </div>
        <div class="left2mid">
          <div class="left2botdiv"> <a><img alt="#" src="image/link1.gif" style="height: 50px; width: 165px;float: left"/></a>
          </div>
          <div class="left2botdiv"> <a><img alt="#" src="image/link2.gif" style="height: 70px; width: 165px;float: left"/></a>       
          </div>
        </div>       
      </div>
		 <div class="left2bottom"></div>
    </div>
    <div class="rightdiv">
      <div id="right1">
        <div id="rightdetail"> 
		  <a><img alt="#" src="image/focus1.jpg" style="width: 100%;height: 100%"/></a>
		  </div>
        <div id="leftdetail">
          <div class="rightdethead">
            <p>通知公告</p>
            <a href="#">更多</a> </div>
          <div class="rightdetcont">
            <ul type="square">
               <li><a>2018年7月9日星期一二十点三十八分</a>
                <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
             
              
            </ul>
          </div>
        </div>
      </div>
      <div class="right1 ">
        <div class="rightdetail">
          <div class="rightdethead">
           <p>通知公告</p>
            <a href="#">更多</a> </div>
          <div class="rightdetcont">
            <ul type="square">
              <li><a>2018年7月9日星期一二十点三十八分</a>
                <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                   <span>[2018-7-10]</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="leftdetail">
           <div class="rightdethead">
             <p>通知公告</p>
            <a>更多</a> </div>
          <div class="rightdetcont">
            <ul type="square">
               <li><a>2018年7月9日星期一二十点三十八分</a>
                <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                   <span>[2018-7-10]</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="right1 ">
        <div class="rightdetail">
           <div class="rightdethead">
            <p>通知公告</p>
            <a>更多</a> </div>
          <div class="rightdetcont">
            <ul type="square">
               <li><a>2018年7月9日星期一二十点三十八分</a>
                <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                   <span>[2018-7-10]</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="leftdetail">
           <div class="rightdethead">
            <p>通知公告</p>
            <a>更多</a> </div>
          <div class="rightdetcont">
            <ul type="square">
               <li><a>2018年7月9日星期一二十点三十八分</a>
                <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                   <span>[2018-7-10]</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="right1 ">
        <div class="rightdetail">
           <div class="rightdethead">
             <p>通知公告</p>
            <a>更多</a> </div>
          <div class="rightdetcont">
             <ul type="square">
               <li><a>2018年7月9日星期一二十点三十八分</a>
                <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                  <span>[2018-7-10]</span>
              </li>
              <li><a>2018年7月9日星期一二十点三十八分</a>
                   <span>[2018-7-10]</span>
              </li>
            </ul>
          </div>
        </div>
        <div id="leftdetail1">
           <div class="rightdethead">
             <p>通知公告</p>
            <a>更多</a> </div>
          <div id="rightdetcont">
            <strong>中德经济研究所</strong>
			 <br/>
              <sapn>邮箱：webmaster@tongji.edu.cn </sapn>
			  <br/>
			  <span></span>
          </div>
        </div>
      </div>
    </div>
    </div>	
	<footer class="bottom1">	
		<span>同济大学就是打卡的加快进度了</span>
	</footer>
      
</body>
</html>
