<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>同济大学刑事法研究中心</title>
<link rel="stylesheet" href="css/page2.css">
</head>

<body>
	<div id="pagediv">
		<header id="headbgimg"></header>
		<div id="middiv">
			<div id="leftnav">
				<div id="navdiv">
				   <nav id="navstyle"><a>网站首页</a></nav>
				   <nav class="navstyle"><a>中心简介</a></nav>
				   <nav class="navstyle"><a>中心简介</a></nav>
				   <nav class="navstyle"><a>中心简介</a></nav>
				   <nav class="navstyle"><a>中心简介</a></nav>
				   <nav class="navstyle"><a>中心简介</a></nav>
				   <nav class="navstyle"><a>中心简介</a></nav>
				   <nav class="navstyle"><a>中心简介</a></nav>
				   <nav class="navstyle"><a>中心简介</a></nav>
				</div>
				<div id="navimg">
					<a><img alt="#" src="images/天平1.png"></a>
				</div>
			</div>
			<div id="midnav">
				<div id="midnavlunbo"><img alt="#" src="images/轮播.png"></div>
				<div class="midnavnews">
				  <div class="navhead">
					  <strong>活动公告</strong>
					  <span>更多</span>
					</div>
				    <div class="navconent">
					  <ul>
						  <li><a href="#">我校与加拿大安大略签署合作相安大略签署合作相</a></li>
						  <li><a href="#">我校与加拿大安大略签署合作相安大略签署合作相</a></li>
						  <li><a href="#">我校与加拿大安大略签署合作相安大略签署合作相</a></li>
						  <li><a href="#">我校与加拿大安大略签署合作相安大略签署合作相</a></li>
					  </ul>
					</div>
				</div>
				<div class="midnavnewsr">
				   <div class="navhead">
					 <strong>活动公告</strong>
					  <span>更多</span>
					</div>
					<div class="navconent">
					  <ul>
						  <li><a href="#">我校与加拿大安大略签署合作相安大略签署合作相</a></li>
						  <li><a href="#">我校与加拿大安大略签署合作相安大略签署合作相</a></li>
						  <li><a href="#">我校与加拿大安大略签署合作相安大略签署合作相</a></li>
						  <li><a href="#">我校与加拿大安大略签署合作相安大略签署合作相</a></li>
					  </ul>
					</div>
				</div>
				<div id="midnavnotice">
				  <div id="navhead">
					<strong>活动公告</strong>
					  <span>更多</span>
					</div>
					<div id="navconent">
					  <ul>
						  <li><a href="#">我校与加拿大安大略签署合作相署合作相</a><span>[2018年7月31日]</span></li>
						  <li><a href="#">我校与加拿大安大略签署合作相署合作相</a><span>[2018年7月31日]</span></li>
						  <li><a href="#">我校与加拿大安大略签署合作相署合作相</a><span>[2018年7月31日]</span></li>
						  <li><a href="#">我校与加拿大安大略签署合作相署合作相</a><span>[2018年7月31日]</span></li>
					  </ul>
					</div>
				</div>
			</div>
			<div id="rightnav">
			    <div id="rightnavweak">
					<div id="navhead1"></div>
					   <div id="rightnavtitle"><a>阚清子承认分手，并否认纪凌尘出轨传闻</a></div>
					  <div id="rightnavimg"><a><img alt="#" src="images/img.png"></a></div>
					  <div id="rightnavcontent">阚清子承认分手，并否认纪凌尘出轨传闻：“没出轨，没捉奸，没合约，真分手。”纪凌尘随后转发回应称：“你喜欢大海，我爱过你。”作为公认最会拍照和最爱吵架的一对欢喜冤家，两人发糖不手软，纪凌尘曾表示将在阚清子30岁前结婚，但在今年女方生日时二人却零互动，她的30岁最终没能等到他的求婚
					  <a>[更多&gt;&gt;]</a>
					  </div>			
					<div id="rightnavcontentskip">
					  <span id="skipbut1"><a>&lt;&lt;上一期</a></span>
					  <span id="skipbut2"><a>下一期&gt;&gt;</a></span>
					</div>
				</div>
				<div id="rightnavsearch">
				    <input id="inputdiv" type="text" placeholder="请输入你要搜索的内容">
					<a id="searchbut"><img alt="#" src="images/search.png"></a>
				</div>
			</div>
		</div>
		<footer id="footdiv">
			<strong>友情链接:</strong>
			<nav><a>同济大学法学院</a></nav>
			<nav><a>同济大学法学院</a></nav>
			<nav><a>同济大学法学院</a></nav>
			<nav><a>同济大学法学院</a></nav>
		</footer>
		<div id="bottomdiv">同济大学刑事法研究所&nbsp;版权所有：</div>
	</div>
</body>
</html>
